# spades-components

./: .gitignore  BetterSpadesX.Net.sln  LICENSE.md  README.md
BetterSpadesX.Net/: BetterSpadesX.Net.csproj  GraphicCards.Designer.cs  GraphicCards.cs  Program.cs  cardObjects.cs  card_backs.Designer.cs  card_backs.resx  card_defaultset.Designer.cs  card_defaultset.resx  card_romanset.Designer.cs  card_romanset.resx  formMainForm.cs  formMainForm.designer.cs  normal.Designer.cs  normal.resx
