<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>BetterSpades</RootNamespace>
    <StartupObject>BetterSpades.Net.Program</StartupObject>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="GraphicCards.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources NeroSet\01c.bmp" />
    <Content Include="Resources NeroSet\01d.bmp" />
    <Content Include="Resources NeroSet\01h.bmp" />
    <Content Include="Resources NeroSet\01s.bmp" />
    <Content Include="Resources NeroSet\02c.bmp" />
    <Content Include="Resources NeroSet\02d.bmp" />
    <Content Include="Resources NeroSet\02h.bmp" />
    <Content Include="Resources NeroSet\02s.bmp" />
    <Content Include="Resources NeroSet\03c.bmp" />
    <Content Include="Resources NeroSet\03d.bmp" />
    <Content Include="Resources NeroSet\03h.bmp" />
    <Content Include="Resources NeroSet\03s.bmp" />
    <Content Include="Resources NeroSet\04c.bmp" />
    <Content Include="Resources NeroSet\04d.bmp" />
    <Content Include="Resources NeroSet\04h.bmp" />
    <Content Include="Resources NeroSet\04s.bmp" />
    <Content Include="Resources NeroSet\05c.bmp" />
    <Content Include="Resources NeroSet\05d.bmp" />
    <Content Include="Resources NeroSet\05h.bmp" />
    <Content Include="Resources NeroSet\05s.bmp" />
    <Content Include="Resources NeroSet\06c.bmp" />
    <Content Include="Resources NeroSet\06d.bmp" />
    <Content Include="Resources NeroSet\06h.bmp" />
    <Content Include="Resources NeroSet\06s.bmp" />
    <Content Include="Resources NeroSet\07c.bmp" />
    <Content Include="Resources NeroSet\07d.bmp" />
    <Content Include="Resources NeroSet\07h.bmp" />
    <Content Include="Resources NeroSet\07s.bmp" />
    <Content Include="Resources NeroSet\08c.bmp" />
    <Content Include="Resources NeroSet\08d.bmp" />
    <Content Include="Resources NeroSet\08h.bmp" />
    <Content Include="Resources NeroSet\08s.bmp" />
    <Content Include="Resources NeroSet\09c.bmp" />
    <Content Include="Resources NeroSet\09d.bmp" />
    <Content Include="Resources NeroSet\09h.bmp" />
    <Content Include="Resources NeroSet\09s.bmp" />
    <Content Include="Resources NeroSet\10c.bmp" />
    <Content Include="Resources NeroSet\10d.bmp" />
    <Content Include="Resources NeroSet\10h.bmp" />
    <Content Include="Resources NeroSet\10s.bmp" />
    <Content Include="Resources NeroSet\11c.bmp" />
    <Content Include="Resources NeroSet\11d.bmp" />
    <Content Include="Resources NeroSet\11h.bmp" />
    <Content Include="Resources NeroSet\11s.bmp" />
    <Content Include="Resources NeroSet\12c.bmp" />
    <Content Include="Resources NeroSet\12d.bmp" />
    <Content Include="Resources NeroSet\12h.bmp" />
    <Content Include="Resources NeroSet\12s.bmp" />
    <Content Include="Resources NeroSet\13c.bmp" />
    <Content Include="Resources NeroSet\13d.bmp" />
    <Content Include="Resources NeroSet\13h.bmp" />
    <Content Include="Resources NeroSet\13s.bmp" />
    <Content Include="Resources\01c.bmp" />
    <Content Include="Resources\01d.bmp" />
    <Content Include="Resources\01h.bmp" />
    <Content Include="Resources\01s.bmp" />
    <Content Include="Resources\02c.bmp" />
    <Content Include="Resources\02d.bmp" />
    <Content Include="Resources\02h.bmp" />
    <Content Include="Resources\02s.bmp" />
    <Content Include="Resources\03c.bmp" />
    <Content Include="Resources\03d.bmp" />
    <Content Include="Resources\03h.bmp" />
    <Content Include="Resources\03s.bmp" />
    <Content Include="Resources\04c.bmp" />
    <Content Include="Resources\04d.bmp" />
    <Content Include="Resources\04h.bmp" />
    <Content Include="Resources\04s.bmp" />
    <Content Include="Resources\05c.bmp" />
    <Content Include="Resources\05d.bmp" />
    <Content Include="Resources\05h.bmp" />
    <Content Include="Resources\05s.bmp" />
    <Content Include="Resources\06c.bmp" />
    <Content Include="Resources\06d.bmp" />
    <Content Include="Resources\06h.bmp" />
    <Content Include="Resources\06s.bmp" />
    <Content Include="Resources\07c.bmp" />
    <Content Include="Resources\07d.bmp" />
    <Content Include="Resources\07h.bmp" />
    <Content Include="Resources\07s.bmp" />
    <Content Include="Resources\08c.bmp" />
    <Content Include="Resources\08d.bmp" />
    <Content Include="Resources\08h.bmp" />
    <Content Include="Resources\08s.bmp" />
    <Content Include="Resources\09c.bmp" />
    <Content Include="Resources\09d.bmp" />
    <Content Include="Resources\09h.bmp" />
    <Content Include="Resources\09s.bmp" />
    <Content Include="Resources\10c.bmp" />
    <Content Include="Resources\10d.bmp" />
    <Content Include="Resources\10h.bmp" />
    <Content Include="Resources\10s.bmp" />
    <Content Include="Resources\11c.bmp" />
    <Content Include="Resources\11d.bmp" />
    <Content Include="Resources\11h.bmp" />
    <Content Include="Resources\11s.bmp" />
    <Content Include="Resources\12c.bmp" />
    <Content Include="Resources\12d.bmp" />
    <Content Include="Resources\12h.bmp" />
    <Content Include="Resources\12s.bmp" />
    <Content Include="Resources\13c.bmp" />
    <Content Include="Resources\13d.bmp" />
    <Content Include="Resources\13h.bmp" />
    <Content Include="Resources\13s.bmp" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
</Project>